<div class="content" ng-controller="RegisterCtrl2"  data-ng-init="customerViewAuthCheck()">
  <div id="loginScreen" class="row col-md-12">
    <form novalidate>
      <div id="appraiseMain" class="container" ng-show="cfService.customerViewAuthCheckFlag">
        <cc-banner-customer></cc-banner-customer>
        <fieldset class="for-panel">
          <div id="appraiseMainView" class="table-responsive" ng-show="cfService.customerView == 'customer_summary'">

            <div class="col-md-12">
              <div class="col-md-4">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <span>Credit Information </span>
                  </div>
                  <div class="panel-body">
                    <div class="list-group">
                      <a class="list-group-item">FICO Score</a>
                      <a class="list-group-item">Credit Line</a>
                      <a class="list-group-item">Interest Rate</a>
                      <a class="list-group-item">Outstanding</a>
                      <a class="list-group-item">Utilization Rate</a>
                      <a class="list-group-item">Request Credit Line Increase</a>
                      <a class="list-group-item">Request Funds Withdrawal</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-8">

                <!--<div id="container" style="min-width: 310px; max-width: 400px; height: 300px; margin: 0 auto"></div>-->


              </div>
            </div>

            <table class="table">
              <thead>
              <tr>
                <th>RefID</th>
                <th>Appraised By</th>
                <th>Model</th>
                <th>Make</th>
                <th>Year</th>
                <th>VIN</th>
                <th>New/Used</th>
                <th>Location</th>
                <th>City</th>
                <th>Race</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>
                  <a class="appViewRefId"  ng-click="doAppAppView()">12345</a>
                </td>
                <td>Super Appraiser</td>
                <td>488 Spider</td>
                <td>Ferrari</td>
                <td>2016</td>
                <td>19UYA31581L000333</td>
                <td>New</td>
                <td>ABC Ferrari</td>
                <td>Houston, TX</td>
                <td>
                  <i class="fa fa-check-square-o" aria-hidden="true"></i>
                </td>
              </tr>

              <tr>
                <td>
                  <a class="appViewRefId"  ng-click="doAppAppView()">23456</a>
                </td>
                <td>Super Appraiser</td>
                <td>488 Spider</td>
                <td>Ferrari</td>
                <td>2016</td>
                <td>19UYA31581L000333</td>
                <td>New</td>
                <td>ABC Ferrari</td>
                <td>Houston, TX</td>
                <td>
                  <i class="fa fa-square-o" aria-hidden="true"></i>
                </td>
              </tr>

              <tr>
                <td>
                  <a class="appViewRefId"  ng-click="doAppAppView()">34567</a>
                </td>
                <td>Super Appraiser</td>
                <td>488 Spider</td>
                <td>Ferrari</td>
                <td>2016</td>
                <td>19UYA31581L000333</td>
                <td>New</td>
                <td>ABC Ferrari</td>
                <td>Houston, TX</td>
                <td>
                  <i class="fa fa-check-square-o" aria-hidden="true"></i>
                </td>
              </tr>

              <tr>
                <td>
                  <a class="appViewRefId"  ng-click="doAppAppView()">45678</a>
                </td>
                <td>Super Appraiser</td>
                <td>488 Spider</td>
                <td>Ferrari</td>
                <td>2016</td>
                <td>19UYA31581L000333</td>
                <td>New</td>
                <td>ABC Ferrari</td>
                <td>Houston, TX</td>
                <td>
                  <i class="fa fa-check-square-o" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td>
                  <a class="appViewRefId"  ng-click="doAppAppView()">56789</a>
                </td>
                <td>Super Appraiser</td>
                <td>488 Spider</td>
                <td>Ferrari</td>
                <td>2016</td>
                <td>19UYA31581L000333</td>
                <td>New</td>
                <td>ABC Ferrari</td>
                <td>Houston, TX</td>
                <td>
                  <i class="fa fa-square-o" aria-hidden="true"></i>
                </td>
              </tr>

              <tr>
                <td>
                  <a class="appViewRefId"  ng-click="doAppAppView()">23451</a>
                </td>
                <td>Super Appraiser</td>
                <td>488 Spider</td>
                <td>Ferrari</td>
                <td>2016</td>
                <td>19UYA31581L000333</td>
                <td>New</td>
                <td>ABC Ferrari</td>
                <td>Houston, TX</td>
                <td>
                  <i class="fa fa-square-o" aria-hidden="true"></i>
                </td>
              </tr>

              <tr>
                <td>
                  <a class="appViewRefId"  ng-click="doAppAppView()">34512</a>
                </td>
                <td>Super Appraiser</td>
                <td>488 Spider</td>
                <td>Ferrari</td>
                <td>2016</td>
                <td>19UYA31581L000333</td>
                <td>New</td>
                <td>ABC Ferrari</td>
                <td>Houston, TX</td>
                <td>
                  <i class="fa fa-square-o" aria-hidden="true"></i>
                </td>
              </tr>
              </tbody>
            </table>
            <div class="">
              <div class="col ">Page 1 of 5
              </div>
              <div class="col ">
                <ul class="pagination hidden-xs pull-right">
                  <li><a >1</a></li>
                  <li><a >2</a></li>
                  <li><a >3</a></li>
                  <li><a >4</a></li>
                  <li><a >5</a></li>
                </ul>
                <ul class="pagination visible-xs pull-right">
                  <li><a >«</a></li>
                  <li><a >»</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div id="customerProfile" ng-show="cfService.customerView == 'customer_profile'">
            <!-- Business Profile -->
            <div id="customerAccountInfo"  ng-show="cfService.customer_IndOrBusFlag == 'Business'" class="input-group" style="margin-top: 20px; width: 100%">
              <table class="table col-lg-12" >
                <thead>
                <tr>
                  <th>Account Information</th>
                </tr>
                </thead>
                <tbody style="">
                <tr>
                  <td>
                    Company Name:
                    <input type="text" ng-model="cfService.customer_companyName" class="form-control">
                  </td>
                  <td>
                    Password:
                    <input type="password" ng-model="cfService.customer_password" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <input type="text" ng-model="cfService.customer_email" class="form-control">
                  </td>
                  <td>
                    Password Confirm:
                    <input type="password" ng-model="cfService.customer_passwordConfirm" class="form-control">
                  </td>
                </tr>
                </tbody>

                <thead>
                <tr>
                  <th>Company Information</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Nature of Business:
                    <input type="text" ng-model="cfService.customer_businessNature" class="form-control">
                  </td>
                  <td><i class="fa fa-phone" aria-hidden="true"></i>
                    <input type="text" ng-model="cfService.customer_businessPhone" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>Years Established
                    <input type="text" ng-model="cfService.customer_yearsEstablised" class="form-control">
                  </td>
                  <td>
                    Type of Business:
                    <select ng-model="cfService.customer_businessTypeDropdownSelected" class="form-control"
                            ng-options="item for item in cfService.customer_businessTypeDropdown">
                    </select>
                  </td>
                </tr>
                </tbody>

                <thead>
                <tr>
                  <th>
                    Company Address
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Address Line 1:
                    <input type="text" ng-model="cfService.customer_companyAddrLine1" class="form-control">
                  </td>
                  <td>Address Line 2:
                    <input type="text" ng-model="cfService.customer_companyAddrLine1" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>
                    City:
                    <input type="text" ng-model="cfService.customer_companyCity" class="form-control">
                  </td>
                  <td>State:
                    <select ng-model="cfService.customer_companyState" class="form-control"
                            ng-options="item for item in cfService.us_all_state"></select>
                  </td>
                </tr>
                <tr>
                  <td>Zip:
                    <input type="text" ng-model="cfService.customer_companyZip" class="form-control">
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Years under present ownership:
                    <input type="text" ng-model="cfService.customer_companyYrsUnderPresendOwnership" class="form-control">
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Is Business Listed with Dun & Bradstreet Y/N?
                    <input type="radio" ng-model="cfService.customer_companyDunFlag" value="Y">
                    <input type="radio" ng-model="cfService.customer_companyDunFlag" value="N">
                  </td>
                  <td ng-show="cfService.customer_companyDunFlag == 'Y'">
                    Duns #:
                    <input type="text" ng-model="cfService.customer_companyDunNum" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>TAX ID
                    <input type="text" ng-model="cfService.customer_companyTaxId" class="form-control">
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Have you ever had any property repossessed?
                    <input type="radio" ng-model="cfService.customer_companyRepossessedFlag" value="Y">
                    <input type="radio" ng-model="cfService.customer_companyRepossessedFlag" value="N">
                  </td>
                  <td>Have you ever had any suits or judgments pending against you?
                    <input type="radio" ng-model="cfService.customer_companySuitsFlag" value="Y">
                    <input type="radio" ng-model="cfService.customer_companySuitsFlag" value="N">
                  </td>
                </tr>
                <tr>
                  <td>Have you ever filed for bankruptcy in the last 10 years?
                    <input type="radio" ng-model="cfService.customer_companyBankruptcyFlag" value="Y">
                    <input type="radio" ng-model="cfService.customer_companyBankruptcyFlag" value="N">
                  </td>
                  <td></td>
                </tr>
                </tbody>

                <thead>
                <tr>
                  <th>
                    Affiliate Co. or Subsidiary Information
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Name of Affiliate Co. or Subsidiary:
                    <input type="text" ng-model="cfService.customer_companyAffiliateName" class="form-control">
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Address Line 1:
                    <input type="text" ng-model="cfService.customer_companyAffiliateAddress1" class="form-control">
                  </td>
                  <td>Address Line 2:
                    <input type="text" ng-model="cfService.customer_companyAffiliateAddress2" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>City:
                    <input type="text" ng-model="cfService.customer_companyAffiliateCity" class="form-control">
                  </td>
                  <td>State:
                    <select ng-model="cfService.customer_companyAffiliateState" class="form-control"
                            ng-options="item for item in cfService.us_all_state"></select>
                  </td>
                </tr>
                <tr>
                  <td>Zip:
                    <input type="text" ng-model="cfService.customer_companyAffiliateZip" class="form-control">
                  </td>
                  <td></td>
                </tr>
                </tbody>

                <thead>
                <tr>
                  <th>
                    Officers
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Name:
                    <input type="text" ng-model="cfService.customer_companyOffcerName1" class="form-control">
                  </td>
                  <td>Title:
                    <input type="text" ng-model="cfService.customer_companyOffcerTitle1" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>Ownership Percentage:
                    <input type="text" ng-model="cfService.customer_companyOffcerOwnership1" class="form-control">
                  </td>
                  <td>Years with Company:
                    <input type="text" ng-model="cfService.customer_companyOffcerYrsWithCompany1" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>Name:
                    <input type="text" ng-model="cfService.customer_companyOffcerName2" class="form-control">
                  </td>
                  <td>Title:
                    <input type="text" ng-model="cfService.customer_companyOffcerTitle2" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>Ownership Percentage:
                    <input type="text" ng-model="cfService.customer_companyOffcerOwnership2" class="form-control">
                  </td>
                  <td>Years with Company:
                    <input type="text" ng-model="cfService.customer_companyOffcerYrsWithCompany2" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>* Majority stockholder if other than officers</td>
                  <td></td>
                </tr>
                </tbody>
                <thead>
                <tr>
                  <th>
                    Bank Information
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Name of bank:
                    <input type="text" ng-model="cfService.customer_companyBankName" class="form-control">
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Address Line 1:
                    <input type="text" ng-model="cfService.customer_companyBankAddress1" class="form-control">
                  </td>
                  <td>Address Line 2:
                    <input type="text" ng-model="cfService.customer_companyBankAddress2" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>City:
                    <input type="text" ng-model="cfService.customer_companyBankCity" class="form-control">
                  </td>
                  <td>State:
                    <select ng-model="cfService.customer_companyBankState" class="form-control"
                            ng-options="item for item in cfService.us_all_state"></select>
                  </td>
                </tr>
                <tr>
                  <td>Zip:
                    <input type="text" ng-model="cfService.customer_companyBankZip" class="form-control">
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td><i class="fa fa-phone" aria-hidden="true"></i>
                    <input type="text" ng-model="cfService.customer_companyBankPhone" class="form-control">
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Loan Officer:
                    <input type="text" ng-model="cfService.customer_companyBankLoanOfficer" class="form-control">
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Balance:
                    <input type="text" ng-model="cfService.customer_companyBankAcctBalance" class="form-control">
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Account Type:
                    <select ng-model="cfService.customer_companyBankAcctTypeSelected" class="form-control"
                            ng-options="item for item in cfService.customer_companyBankAcctType"></select>
                  </td>
                  <td>Account#:
                    <input type="text" ng-model="cfService.customer_companyBankAcctNum" class="form-control">
                  </td>
                </tr>
                </tbody>
                <thead>
                <tr>
                  <th>
                    Guarantor Information
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>First Name:
                    <input type="text" ng-model="cfService.customer_companyGuarantorFirstName" class="form-control">
                  </td>
                  <td>Last Name:
                    <input type="text" ng-model="cfService.customer_companyGuarantorLastName" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>M.I:
                    <input type="text" ng-model="cfService.customer_companyGuarantorMI" class="form-control">
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Email:
                    <input type="text" ng-model="cfService.customer_companyGuarantorEmail" class="form-control">
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Social Security #:
                    <input type="text" ng-model="cfService.customer_companyGuarantorSSN" class="form-control">
                  </td>
                  <td>DOB:
                    <datepicker date-format="yyyy-MM-dd">
                      <input id="guarantorDOB" type="text"
                             ng-model="cfService.customer_companyGuarantorDOB" class="form-control">
                    </datepicker>
                  </td>
                </tr>
                <tr>
                  <td>Driver’s License #:
                    <input type="text" ng-model="cfService.customer_companyGuarantorDriverLicense" class="form-control">
                  </td>
                  <td>Driver’s License State:
                    <select ng-model="cfService.customer_companyGuarantorDriverLicState" class="form-control"
                            ng-options="item for item in cfService.us_all_state"></select>
                  </td>
                </tr>
                <tr>
                  <td>Home Phone #:
                    <input type="text" ng-model="cfService.customer_companyGuarantorHomePhone" class="form-control">
                  </td>
                  <td>Cell Phone #:
                    <input type="text" ng-model="cfService.customer_companyGuarantorCellPhone" class="form-control">
                  </td>
                </tr>
                </tbody>

                <thead>
                <tr>
                  <th>
                    Guarantor Address
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Address Line 1:
                    <input type="text" ng-model="cfService.customer_companyGuarantorAddress1" class="form-control">

                  </td>
                  <td>Address Line 2:
                    <input type="text" ng-model="cfService.customer_companyGuarantorAddress2" class="form-control">

                  </td>
                </tr>
                <tr>
                  <td>City:
                    <input type="text" ng-model="cfService.customer_companyGuarantorAddressCity" class="form-control">
                  </td>
                  <td>State:
                    <select ng-model="cfService.customer_companyGuarantorAddressState" class="form-control"
                            ng-options="item for item in cfService.us_all_state"></select>
                  </td>
                </tr>
                <tr>
                  <td>Zip:
                    <input type="text" ng-model="cfService.customer_companyGuarantorAddressZip" class="form-control">
                  </td>
                  <td>Lived Since:
                    <datepicker date-format="yyyy-MM-dd">
                      <input id="customerCompanyGuarantorAddressLivedYrs" type="text"
                             ng-model="cfService.customer_companyGuarantorAddressLivedYrs" class="form-control"
                             placeholder="From Date">
                    </datepicker>
                  </td>
                </tr>
                <tr>
                  <td>Mortgage Holder:
                    <input type="text" ng-model="cfService.customer_companyGuarantorAddressMortgageHolder" class="form-control">
                  </td>
                  <td>Monthly Mortgage Payment:
                    <input type="text" ng-model="cfService.customer_companyGuarantorAddressMonthlyMortgagePayment" class="form-control">
                  </td>
                </tr>

                <tr>
                  <td>
                    <button class="btn btn-success" ng-show="cfService.customer_companyGuarantorAddressPreFlag == 'N'" ng-click="addPrevAddress()">Add Previous Address</button>
                  </td>
                  <td></td>
                </tr>
                </tbody>

                <!--abc-->
                <div ng-show="cfService.customer_companyGuarantorAddressPreFlag == 'Y'">
                  <thead>
                  <tr>
                    <th>
                      Guarantor Previous Address
                    </th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>Address Line 1:
                      <input type="text" ng-model="cfService.customer_companyGuarantorAddress1Pre" class="form-control">

                    </td>
                    <td>Address Line 2:
                      <input type="text" ng-model="cfService.customer_companyGuarantorAddress2Pre" class="form-control">

                    </td>
                  </tr>
                  <tr>
                    <td>City:
                      <input type="text" ng-model="cfService.customer_companyGuarantorAddressCityPre" class="form-control">
                    </td>
                    <td>State:
                      <select ng-model="cfService.customer_companyGuarantorAddressStatePre" class="form-control"
                              ng-options="item for item in cfService.us_all_state"></select>
                    </td>
                  </tr>
                  <tr>
                    <td>Zip:
                      <input type="text" ng-model="cfService.customer_companyGuarantorAddressZipPre" class="form-control">
                    </td>
                    <td>Lived Since:
                      <datepicker date-format="yyyy-MM-dd">
                        <input id="customerCompanyGuarantorAddressLivedYrsPre" type="text"
                               ng-model="cfService.customer_companyGuarantorAddressLivedYrsPre" class="form-control">
                      </datepicker>
                    </td>
                  </tr>
                  <tr>
                    <td>Mortgage Holder:
                      <input type="text" ng-model="cfService.customer_companyGuarantorAddressMortgageHolderPre" class="form-control">
                    </td>
                    <td>Monthly Mortgage Payment:
                      <input type="text" ng-model="cfService.customer_companyGuarantorAddressMonthlyMortgagePaymentPre" class="form-control">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button class="btn btn-danger" ng-show="cfService.customer_companyGuarantorAddressPreFlag == 'Y'" ng-click="delPrevAddress()">Add Previous Address (Not Implemented Yet)</button>
                    </td>
                  </tr>
                  </tbody>
                </div>
                <!--abc-->

                <thead>
                <tr>
                  <th>
                    Guarantor’s Employment Information
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Employer Name:
                    <input type="text" ng-model="cfService.customer_companyGuarantorEmpName" class="form-control">
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Position/Title:
                    <input type="text" ng-model="cfService.customer_companyGuarantorEmpTitle" class="form-control">
                  </td>
                  <td>Worked Since:
                    <datepicker date-format="yyyy-MM-dd">
                      <input id="customerCompanyGuarantorEmpYrs" type="text"
                             ng-model="cfService.customer_companyGuarantorEmpYrs" class="form-control"
                             placeholder="From Date">
                    </datepicker>
                  </td>
                </tr>
                <tr>
                  <td><i class="fa fa-phone" aria-hidden="true"></i>
                    <input type="text" ng-model="cfService.customer_companyGuarantorEmpPhone" class="form-control">
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>Address Line 1:
                    <input type="text" ng-model="cfService.customer_companyGuarantorEmpAddress1" class="form-control">

                  </td>
                  <td>Address Line 2:
                    <input type="text" ng-model="cfService.customer_companyGuarantorEmpAddress2" class="form-control">

                  </td>
                </tr>
                <tr>
                  <td>City:
                    <input type="text" ng-model="cfService.customer_companyGuarantorEmpCity" class="form-control">
                  </td>
                  <td>State:
                    <select ng-model="cfService.customer_companyGuarantorEmpState" class="form-control"
                            ng-options="item for item in cfService.us_all_state"></select>
                  </td>
                </tr>
                <tr>
                  <td>Zip:
                    <input type="text" ng-model="cfService.customer_companyGuarantorEmpZip" class="form-control">
                  </td>
                  <td></td>
                </tr>
                </tbody>
                <thead>
                <tr>
                  <th>
                    Income Information
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Annual Salary/Wages:
                    <input type="text" ng-model="cfService.customer_companyGuarantorSalary" class="form-control">
                  </td>
                  <td>Other Annual Income Source:
                    <input type="text" ng-model="cfService.customer_companyGuarantorOtherIncome" class="form-control">
                  </td>
                </tr>
                </tbody>
                <!--<thead>-->
                <!--<tr>-->
                <!--<th>-->
                <!--xxxxx-->
                <!--</th>-->
                <!--</tr>-->
                <!--</thead>-->
                <!--<tbody>-->
                <!--<tr>-->
                <!--<td></td>-->
                <!--<td></td>-->
                <!--</tr>-->
                <!--</tbody>-->
                <tbody>
                <tr>
                  <td>
                    <button class="btn btn-success" > <i class="fa fa-floppy-o" aria-hidden="true"></i> Save</button>
                    <button class="btn btn-danger" style="margin-left: 5px;"><i class="fa fa-times" aria-hidden="true"></i> Cancel</button>
                  </td>
                  <td></td>
                </tr>
                </tbody>
              </table>
            </div>

            <!-- Individual Profile -->
            <div id="customerAccountInfoIndv" ng-show="cfService.customer_IndOrBusFlag == 'Individual'">
              <table class="table col-lg-12" >
                <thead>
                <tr>
                  <th>Account Information</th>
                </tr>
                </thead>
                <tbody style="">
                <tr>
                  <td>
                    First Name:
                    <input type="text" ng-model="cfService.customer_indFirstName" class="form-control">
                  </td>
                  <td>
                    Last Name:
                    <input type="text" ng-model="cfService.customer_indLastName" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>
                    M.I
                    <input type="text" ng-model="cfService.customer_indMI" class="form-control">
                  </td>
                  <td>
                    E-mail:
                    <input type="text" ng-model="cfService.customer_indEmail" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>
                    Password:
                    <input type="password" ng-model="cfService.customer_indPassword" class="form-control">
                  </td>
                  <td>
                    Confirm Password:
                    <input type="password" ng-model="cfService.customer_indConfirmPassword" class="form-control">
                  </td>
                </tr>
                </tbody>

                <thead>
                <tr>
                  <th>
                    Personal Information
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>
                    Social Security #:
                    <input type="text" ng-model="cfService.customer_indGuarantorSSN" class="form-control">
                  </td>
                  <td>
                    DOB:
                    <datepicker date-format="yyyy-MM-dd">
                      <input id="customer_indGuarantorDOB" type="text"
                             ng-model="cfService.customer_indGuarantorDOB" class="form-control">
                    </datepicker>
                  </td>
                </tr>
                <tr>
                  <td>
                    Driver's License #:
                    <input type="text" ng-model="cfService.customer_indGuarantorDriverLicense" class="form-control">
                  </td>
                  <td>
                    Driver's License State:
                    <select ng-model="cfService.customer_indGuarantorDriverLicState" class="form-control"
                            ng-options="item for item in cfService.us_all_state"></select>
                  </td>
                </tr>
                <tr>
                  <td>
                    Home Phone:
                    <input type="text" ng-model="cfService.customer_indGuarantorHomePhone" class="form-control">
                  </td>
                  <td>
                    Cell Phone:
                    <input type="text" ng-model="cfService.customer_indGuarantorCellPhone" class="form-control">
                  </td>
                </tr>
                </tbody>
                <thead>
                <tr>
                  <th>
                    Current Address
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>Address Line 1:
                    <input type="text" ng-model="cfService.customer_indGuarantorAddress1" class="form-control">

                  </td>
                  <td>Address Line 2:
                    <input type="text" ng-model="cfService.customer_indGuarantorAddress2" class="form-control">

                  </td>
                </tr>
                <tr>
                  <td>
                    City:
                    <input type="text" ng-model="cfService.customer_indGuarantorAddressCity" class="form-control">

                  </td>
                  <td>
                    State:
                    <select ng-model="cfService.customer_indGuarantorAddressState" class="form-control"
                            ng-options="item for item in cfService.us_all_state"></select>
                  </td>
                </tr>
                <tr>
                  <td>
                    Zip:
                    <input type="text" ng-model="cfService.customer_indGuarantorAddressZip" class="form-control">
                  </td>
                  <td>Lived Since:
                    <datepicker date-format="yyyy-MM-dd">
                      <input id="customer_indGuarantorAddressLivedYrs" type="text"
                             ng-model="cfService.customer_indGuarantorAddressLivedYrs" class="form-control">
                    </datepicker>
                  </td>
                </tr>
                <tr>
                  <td>
                    Rented/Own ?
                    <input type="radio" ng-model="cfService.customer_indRentOrOwnFlag" value="R">
                    <input type="radio" ng-model="cfService.customer_indRentOrOwnFlag" value="O">
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    Landlord/Mortgage Holder(s):
                    <input type="text" ng-model="cfService.customer_indGuarantorAddressMortgageHolder" class="form-control">

                  </td>
                  <td>
                    Monthly Mortgage/Rent:
                    <input type="text" ng-model="cfService.customer_indGuarantorAddressMonthlyMortgagePayment" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>
                    <button class="btn btn-success" ng-show="cfService.customer_indGuarantorAddressPreFlag == 'N'" ng-click="addPrevAddressInd()">Add Previous Address</button>
                  </td>
                  <td></td>
                </tr>
                </tbody>

                <div id="Test">
                  <thead ng-show="cfService.customer_indGuarantorAddressPreFlag == 'Y'">
                  <tr>
                    <th>
                      Previous Address
                    </th>
                  </tr>
                  </thead>
                  <tbody ng-show="cfService.customer_indGuarantorAddressPreFlag == 'Y'">
                  <tr>
                    <td>Address Line 1:
                      <input type="text" ng-model="cfService.customer_indGuarantorAddress1Pre" class="form-control">

                    </td>
                    <td>Address Line 2:
                      <input type="text" ng-model="cfService.customer_indGuarantorAddress2Pre" class="form-control">

                    </td>
                  </tr>
                  <tr>
                    <td>
                      City:
                      <input type="text" ng-model="cfService.customer_indGuarantorAddressCityPre" class="form-control">

                    </td>
                    <td>
                      State:
                      <select ng-model="cfService.customer_indGuarantorAddressStatePre" class="form-control"
                              ng-options="item for item in cfService.us_all_state"></select>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Zip:
                      <input type="text" ng-model="cfService.customer_indGuarantorAddressZipPre" class="form-control">
                    </td>
                    <td>Lived Since:
                      <datepicker date-format="yyyy-MM-dd">
                        <input id="customer_indGuarantorAddressLivedYrsPre" type="text"
                               ng-model="cfService.customer_indGuarantorAddressLivedYrsPre" class="form-control">
                      </datepicker>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Rented/Own ?
                      <input type="radio" ng-model="cfService.customer_indRentOrOwnFlagPre" value="R">
                      <input type="radio" ng-model="cfService.customer_indRentOrOwnFlagPre" value="O">
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      Landlord/Mortgage Holder(s):
                      <input type="text" ng-model="cfService.customer_indGuarantorAddressMortgageHolderPre" class="form-control">

                    </td>
                    <td>
                      Monthly Mortgage/Rent:
                      <input type="text" ng-model="cfService.customer_indGuarantorAddressMonthlyMortgagePaymentPre" class="form-control">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button class="btn btn-danger" ng-show="cfService.customer_indGuarantorAddressPreFlag == 'Y'" ng-click="delPrevAddressInd()">Remove Previous Address</button>
                    </td>
                    <td></td>
                  </tr>
                  </tbody>
                </div>



                <thead>
                <tr>
                  <th>
                    Closest Contact Person
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>
                    Name:
                    <input type="text" ng-model="cfService.customer_indClosetName" class="form-control">

                  </td>
                  <td>
                    Relationship:
                    <input type="text" ng-model="cfService.customer_indCloseRelationship" class="form-control">

                  </td>
                </tr>
                <tr>
                  <td><i class="fa fa-phone" aria-hidden="true"></i>
                    <input type="text" ng-model="cfService.customer_indPhone" class="form-control">
                  </td>
                  <td></td>
                </tr>
                </tbody>
                <thead>
                <tr>
                  <th>
                    Employment Information
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>
                    Employer Name:
                    <input type="text" ng-model="cfService.customer_indEmpName" class="form-control">
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                    Position/Title:
                    <input type="text" ng-model="cfService.customer_indEmpPosition" class="form-control">
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                    Worked Since:
                    <datepicker date-format="yyyy-MM-dd">
                      <input id="customer_indEmpWorkedSince" type="text"
                             ng-model="cfService.customer_indEmpWorkedSince" class="form-control">
                    </datepicker>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <input type="text" ng-model="cfService.customer_indEmpPhone" class="form-control">
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                    Address Line 1:
                    <input type="text" ng-model="cfService.customer_indEmpAddressLine1" class="form-control">
                  </td>
                  <td>
                    Address Line 2:
                    <input type="text" ng-model="cfService.customer_indEmpAddressLine2" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>
                    City:
                    <input type="text" ng-model="cfService.customer_indEmpCity" class="form-control">
                  </td>
                  <td>
                    State:
                    <select ng-model="cfService.customer_indEmpState" class="form-control"
                            ng-options="item for item in cfService.us_all_state"></select>
                  </td>
                </tr>
                <tr>
                  <td>
                    Zip:
                    <input type="text" ng-model="cfService.customer_indEmpZip" class="form-control">
                  </td>
                  <td>
                  </td>
                </tr>
                </tbody>

                <!-- Prev Emp Info -->
                <thead ng-show="cfService.customer_indAddPrevEmpFlag">
                <tr>
                  <th>
                    Previous Employment Information
                  </th>
                </tr>
                </thead>
                <tbody ng-show="cfService.customer_indAddPrevEmpFlag">
                <tr>
                  <td>
                    Employer Name:
                    <input type="text" ng-model="cfService.customer_indEmpNamePrev" class="form-control">
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                    Position/Title:
                    <input type="text" ng-model="cfService.customer_indEmpPositionPrev" class="form-control">
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                    Worked Since:
                    <datepicker date-format="yyyy-MM-dd">
                      <input id="customer_indEmpWorkedSincePrev" type="text"
                             ng-model="cfService.customer_indEmpWorkedSincePrev" class="form-control">
                    </datepicker>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <input type="text" ng-model="cfService.customer_indEmpPhonePrev" class="form-control">
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                    Address Line 1:
                    <input type="text" ng-model="cfService.customer_indEmpAddressLine1Prev" class="form-control">
                  </td>
                  <td>
                    Address Line 2:
                    <input type="text" ng-model="cfService.customer_indEmpAddressLine2Prev" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>
                    City:
                    <input type="text" ng-model="cfService.customer_indEmpCityPrev" class="form-control">
                  </td>
                  <td>
                    State:
                    <select ng-model="cfService.customer_indEmpStatePrev" class="form-control"
                            ng-options="item for item in cfService.us_all_state"></select>
                  </td>
                </tr>
                <tr>
                  <td>
                    Zip:
                    <input type="text" ng-model="cfService.customer_indEmpZipPrev" class="form-control">
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                    <button class="btn btn-danger" ng-show="cfService.customer_indAddPrevEmpFlag" ng-click="prevEmpFlagOff()">
                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                      Remove Previous Employment Information
                    </button>
                  </td>
                  <td></td>
                </tr>
                </tbody>

                <thead>
                <tr>
                  <th>
                    Income Information
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>
                    Annual Salary/Wages:
                    <input type="text" ng-model="cfService.customer_indEmpIncome" class="form-control">
                  </td>
                  <td>
                    Other Annual Income Source:
                    <input type="text" ng-model="cfService.customer_indEmpOtherIncome" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>
                    <button class="btn btn-success" ng-show="!cfService.customer_indAddPrevEmpFlag" ng-click="prevEmpFlagOn()">Add Previous Employment Information</button>
                  </td>
                  <td></td>
                </tr>
                </tbody>
                <!-- Emp Info -->



                <thead>
                <tr>
                  <th>
                    Last Vehicle Purchased
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>
                    Make:
                    <input type="text" ng-model="cfService.customer_indVehMake" class="form-control">
                  </td>
                  <td>
                    Model:
                    <input type="text" ng-model="cfService.customer_indVehModel" class="form-control">
                  </td>
                </tr>
                <tr>
                  <td>
                    Year:
                    <input type="text" ng-model="cfService.customer_indVehYear" class="form-control">

                  </td>
                  <td>
                    Financed By:
                    <input type="text" ng-model="cfService.customer_indVehFinancedBy" class="form-control">

                  </td>
                </tr>
                <tr>
                  <td>
                    Term:
                    <input type="text" ng-model="cfService.customer_indVehTerm" class="form-control">

                  </td>
                  <td>
                    Payment:
                    <input type="text" ng-model="cfService.customer_indVehPayment" class="form-control">

                  </td>
                </tr>
                <tr>
                  <td>
                    Have you ever had any property repossessed?
                    <input type="radio" ng-model="cfService.customer_indVehRepossessedFlag" value="Y">
                    <input type="radio" ng-model="cfService.customer_indVehRepossessedFlag" value="N">
                  </td>
                  <td>
                    Have you ever had any suits or judgments pending against you?
                    <input type="radio" ng-model="cfService.customer_indVehSuitsFlag" value="Y">
                    <input type="radio" ng-model="cfService.customer_indVehSuitsFlag" value="N">
                  </td>
                </tr>
                <tr>
                  <td>
                    Have you ever filed for bankruptcy in the last 10 years?
                    <input type="radio" ng-model="cfService.customer_indVehBankruptcyFlag" value="Y">
                    <input type="radio" ng-model="cfService.customer_indVehBankruptcyFlag" value="N">
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    <button class="btn btn-success" ng-show="!cfService.customer_indAddCoApplicantFlag" ng-click="coApplicantFlagOn()">Add Co-applicant Information</button>
                  </td>
                  <td></td>
                </tr>
                </tbody>

                <!-- Co-Applicatn Info -->
                <div >
                  <thead ng-show="cfService.customer_indAddCoApplicantFlag">
                  <tr>
                    <th>
                      Co-applicant Information
                    </th>
                  </tr>
                  </thead>
                  <tbody ng-show="cfService.customer_indAddCoApplicantFlag">
                  <tr>
                    <td>
                      Co-purchaser/Lessee’s Name:
                      <input type="text" ng-model="cfService.customer_indCoAppPurchaserName" class="form-control">

                    </td>
                    <td>
                      Relationship:
                      <input type="text" ng-model="cfService.customer_indCoAppRelationship" class="form-control">

                    </td>
                  </tr>
                  <tr>
                    <td>
                      Social Security #:
                      <input type="text" ng-model="cfService.customer_indCoAppSSN" class="form-control">

                    </td>
                    <td>
                      DOB:
                      <datepicker date-format="yyyy-MM-dd">
                        <input id="customer_indCoAppDOB" type="text"
                               ng-model="cfService.customer_indCoAppDOB" class="form-control">
                      </datepicker>

                    </td>
                  </tr>
                  <tr>
                    <td>
                      <i class="fa fa-phone" aria-hidden="true"></i>
                      <input type="text" ng-model="cfService.customer_indCoAppPhone" class="form-control">
                    </td>
                    <td></td>
                  </tr>
                  </tbody>
                  <thead ng-show="cfService.customer_indAddCoApplicantFlag">
                  <tr>
                    <th>
                      Co-applicant Address
                    </th>
                  </tr>
                  </thead>
                  <tbody ng-show="cfService.customer_indAddCoApplicantFlag">
                  <tr>
                    <td>
                      Address line 1:
                      <input type="text" ng-model="cfService.customer_indCoAppAddAddressLine1" class="form-control">
                    </td>
                    <td>
                      Address line 2:
                      <input type="text" ng-model="cfService.customer_indCoAppAddAddressLine2" class="form-control">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      City:
                      <input type="text" ng-model="cfService.customer_indCoAppAddCity" class="form-control">

                    </td>
                    <td>
                      State:
                      <select ng-model="cfService.customer_indCoAppAddState" class="form-control"
                              ng-options="item for item in cfService.us_all_state"></select>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Zip:
                      <input type="text" ng-model="cfService.customer_indCoAppAddZip" class="form-control">

                    </td>
                    <td>
                      Lived Since:
                      <datepicker date-format="yyyy-MM-dd">
                        <input id="customer_indCoAppAddSince" type="text"
                               ng-model="cfService.customer_indCoAppAddSince" class="form-control">
                      </datepicker>
                    </td>
                  </tr>
                  </tbody>
                  <thead ng-show="cfService.customer_indAddCoApplicantFlag">
                  <tr>
                    <th>
                      Co-applicant Employment Information
                    </th>
                  </tr>
                  </thead>
                  <tbody ng-show="cfService.customer_indAddCoApplicantFlag">
                  <tr>
                    <td>
                      Employer Name:
                      <input type="text" ng-model="cfService.customer_indCoAppAddEmpName" class="form-control">
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      Position/Title:
                      <input type="text" ng-model="cfService.customer_indCoAppAddEmpPosition" class="form-control">

                    </td>
                    <td>
                      Worked Since:
                      <datepicker date-format="yyyy-MM-dd">
                        <input id="customer_indCoAppAddEmpWorkedSince" type="text"
                               ng-model="cfService.customer_indCoAppAddEmpWorkedSince" class="form-control">
                      </datepicker>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <i class="fa fa-phone" aria-hidden="true"></i>
                      <input type="text" ng-model="cfService.customer_indCoAppAddEmpPhone" class="form-control">
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      Address line 1:
                      <input type="text" ng-model="cfService.customer_indCoAppAddEmpAddr1" class="form-control">

                    </td>
                    <td>
                      Address line 2:
                      <input type="text" ng-model="cfService.customer_indCoAppAddEmpAddr2" class="form-control">

                    </td>
                  </tr>
                  <tr>
                    <td>
                      City:
                      <input type="text" ng-model="cfService.customer_indCoAppAddEmpCity" class="form-control">

                    </td>
                    <td>
                      State:
                      <select ng-model="cfService.customer_indCoAppAddEmpState" class="form-control"
                              ng-options="item for item in cfService.us_all_state"></select>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Zip:
                      <input type="text" ng-model="cfService.customer_indCoAppAddEmpZip" class="form-control">
                    </td>
                    <td></td>
                  </tr>
                  </tbody>
                  <thead ng-show="cfService.customer_indAddCoApplicantFlag">
                  <tr>
                    <th>
                      Co-applicant Income Information
                    </th>
                  </tr>
                  </thead>
                  <tbody ng-show="cfService.customer_indAddCoApplicantFlag">
                  <tr>
                    <td>
                      Annual Salary/Wages:
                      <input type="text" ng-model="cfService.customer_indCoAppIncome" class="form-control">
                    </td>
                    <td>
                      Other Annual Income Source:
                      <input type="text" ng-model="cfService.customer_indCoAppOtherIncome" class="form-control">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button class="btn btn-danger" ng-show="cfService.customer_indAddCoApplicantFlag" ng-click="coApplicantFlagOff()">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                        Remove Co-applicant Information
                      </button>
                    </td>
                    <td>
                    </td>
                  </tr>
                  </tbody>
                </div>

                <tbody style="">
                <tr>
                  <td>
                    <button class="btn btn-success">
                      <i class="fa fa-floppy-o" aria-hidden="true"></i>
                      Save
                    </button>
                    <button class="btn btn-danger">
                      <i class="fa fa-times-circle" aria-hidden="true"></i>
                      Cancel
                    </button>
                  </td>
                  <td></td>
                </tr>
                </tbody>

              </table>
            </div>
          </div>
        </fieldset>
      </div>
    </form>
  </div>
</div>
</div>